'' www.sabangul.com.tr Web Sayfasýndan Ýndirilmiþtir
' Þaban GÜL , Harita Mühendisi
' Her Türlü Hata, Ýstek ve Öneriler Ýçin 
' haritaakademi@gmail.com veya sagulnet@gmail.com
' adresine durumu anlatan bir e-posta gönderiniz.




Sub Main
 With netcad

Dim i,j,o,SEL,tx, p ,TabNo,BD1,BD2,BD3,BD4,tabakam

tabakam=""
 set BD1 = Netcad.NewBDialog("Hangi Tabakada Yazdýrýlacaðýný Seçiniz [Harita Akademi, Þaban GÜL]")
 set BD2 = Netcad.NewBDialog("Tabaka Seçimi Yapýnýz [Harita Akademi, Þaban GÜL]")
 set BD3 = Netcad.NewBDialog("Yeni Tabaka Adý Giriniz [Harita Akademi, Þaban GÜL]")
 set BD4 = Netcad.NewBDialog("Nokta Baþýna Veya Sonuna Eklenecek Metin [Harita Akademi, Þaban GÜL]")





BD1.GetCombo "tabaka", "Parsel No Hangi Tabakaya Yazýlsýn: ", "0", 0
 for i = 1 to .numlayers - 1
 BD1.AddCombo .LayerNameOf(i)
 next



BD2.Getradio "secim","Noktalar Hangi Tabakada Oluþturulsun?","Mevcut Tabakalar|Yeni Tabaka" ,0

BD3.Getstring "yenitabaka","Yeni Tabaka Adý: ","sagul_agirlik_merkezi",50



BD4.Getradio "metin","Noktanýn Baþý veya Sonuna Veri Ekleme","Herhangi Ýþlem Yapma ( Olduðu Gibi Býrak )|Noktanýn Baþýna Aþaðýdaki Metni Ekle|Noktanýn Sonuna Aþaðýdaki Metni Ekle| Noktadan Aþaðýdaki Karakteri Sil" ,0
 BD4.Getstring "metin2","...","",50
 if BD4.showmodal then
 dim saban
 saban=BD4.ValueByName("metin2")
 if BD2.showmodal then

if BD2.ValueByName("secim")=0 then
 if BD1.showmodal then

tabakam=BD1.ValueByName("tabaka")
 with ncLayermanager
 tabakam= .layer(tabakam).Name

end with
 end if

else

if BD3.showmodal then
 tabakam= BD3.ValueByName("yenitabaka")
 end if

end if

if tabakam="" then
 exit sub
 end if



dim elif
 elif=0
 set SEL = .NewSelectionSet ' Yeni kume yarat
 set o = .NewObject
 set p=.Newpoly
 TabNo = Netcad.CreateLayer (tabakam, 4)
 if SEL.SELECT("Aðýrlýk Merkezi Noktasý Oluþturulacak Alanlarý Seçiniz",array(opline)) then ' istenen turleri kumeye ekle
 for i = 0 to SEL.NE-1 ' kumenin her bir elemani icin
 elif=elif+1
 j = SEL.GetSelectedObject(i, o) ' objeyi ve gercek indeksini al
 set p=.getplineExt(o)
 o.renk = red ' rengini sari yap

dim ruhan
 ruhan=""
 ruhan = o.pname
 if BD4.ValueByName("metin")=0 then ruhan= ruhan
 if BD4.ValueByName("metin")=1 then ruhan= saban & ruhan
 if BD4.ValueByName("metin")=2 then ruhan= ruhan & saban
 if BD4.ValueByName("metin")=3 then ruhan= replace(ruhan,saban,"")
 set tx=.MakePoint(p.CenterOfMass,ruhan,0,TabNo)
 .addobject(tx)

next
 SEL.RedrawAndRewind ' secim kumesini toplu kendi renginde
 end if ' cizdir ve kumeyi basa sardir.
 set SEL = nothing
 set o = nothing

end if
 end if

END with

if elif=0 then
 msgbox ("Nokta üretimi yapýlamadý"),64,"Harita Akademi, Þaban GÜL"
 else

msgbox ("Üretilen Nokta Sayýsý: "& elif &chr(13)&chr(10)&" Noktalar " & tabakam & " tabakasýna alýndý." ),64,"Harita Akademi, Þaban GÜL"
 end if

end sub