'' www.sabangul.com.tr Web Sayfasýndan Ýndirilmiþtir
' Þaban GÜL , Harita Mühendisi
' Her Türlü Hata, Ýstek ve Öneriler Ýçin 
' haritaakademi@gmail.com veya sagulnet@gmail.com
' adresine durumu anlatan bir e-posta gönderiniz.

Sub Main
Dim Top
Dim obj
dim bd
dim bz
dim result
 with Netcad
 set BD = Netcad.NewBDialog("Alan Adý Deðiþtirme [Harita Akademi, Þaban GÜL]")

BD.PutPrompt "Aþaðýdaki Alana Eski Karakteri Giriniz:"
 BD.Getstring "sagul1","Eski: ","/",50

BD.PutPrompt "Yerine Yazýlacak Yeni Karakteri Giriniz:"
 BD.Getstring "sagul2","Yeni: ","_",50
 BD.PutPrompt " "





if BD.showmodal then



if BD.ValueByName("sagul1")="" then
 result = MsgBox ("Eski Karakter Kýsmý Boþ Býrakýldý Devam etmek istermisiniz ", vbYesNo, "[Harita Akademi, Þaban GÜL]")
 Select Case result
 Case vbYes
 Case vbNo
 exit sub
 End Select
 end if



if BD.ValueByName("sagul2")="" then
 result = MsgBox ("Yeni Karakter Kýsmý Boþ Býrakýldý Devam etmek istermisiniz ", vbYesNo, "[Harita Akademi, Þaban GÜL]")
 Select Case result
 Case vbYes
 Case vbNo
 exit sub
 End Select
 end if



.setfilter nothing, array(),array(opline)
 do
 set obj=.getnextobject

if obj is nothing then
 exit do
 else
 obj.pname=replace(obj.pname,BD.ValueByName("sagul1"),BD.ValueByName("sagul2"))
 end if
 .PUTOBJECT .CUROBJPOS,OBJ
 loop
 .resetfilter



end if

result=Msgbox("Ýþlem Baþarýyla Tamamlandý",vbInformation, "[Harita Akademi, Þaban GÜL]")
 end with
End Sub
