'' www.sabangul.com.tr Web Sayfasýndan Ýndirilmiþtir
' Þaban GÜL , Harita Mühendisi
' Her Türlü Hata, Ýstek ve Öneriler Ýçin 
' haritaakademi@gmail.com veya sagulnet@gmail.com
' adresine durumu anlatan bir e-posta gönderiniz.

Sub Main

Dim i
 dim obj
 dim regpoly
 dim bd
 dim sagul,sagul2

with Netcad

set BD = Netcad.NewBDialog("Nokta Ýsimlerini Bir Miktar Artýrma [Harita Akademi, Þaban GÜL]")

BD.Getinteger "item","Artýþ Miktarý Giriniz:",0
 BD.GetCombo "tabaka", "Ýþlem Görecek Tabaka Seçiniz: ", "0", 0
 for i = 1 to .numlayers-1
 BD.AddCombo .LayerNameOf(i)
 next

BD.GetCheck "tabaka2", "Tüm Tabakalarda Ýþlem Yapýlsýn",0



sagul=BD.ValueByName("tabaka")
 sagul2= BD.ValueByName("tabaka2")
 if BD.showmodal then
 if sagul2=1 then
 .SetFilter nothing, ARRAY(), ARRAY(opoint)
 else
 .SetFilter nothing, ARRAY(.FOUNDLAYER(sagul)), ARRAY(opoint)
 end if



DO
 SET OBJ=.GETNEXTOBJECT

IF OBJ IS NOTHING THEN
 EXIT DO
 ELSE
 END IF

obj.pname=obj.pname+BD.ValueByName("item")
 .PUTOBJECT .CUROBJPOS,OBJ



LOOP



end if

.netcadcommand("REGEN")

end with

End Sub