                    '' www.sabangul.com.tr Web Sayfasýndan Ýndirilmiþtir
' Þaban GÜL , Harita Mühendisi
' Her Türlü Hata, Ýstek ve Öneriler Ýçin 
' haritaakademi@gmail.com veya sagulnet@gmail.com
' adresine durumu anlatan bir e-posta gönderiniz.

Sub Main

with netcad
 Dim a,b,c,m,alan,o,d,e,poly,s,y
 Dim i, SGL_DLG,tabaka,tabaka2,tabaka3,yaziboy,tecvizx
 Dim Olcek,tapu,hesap,mfark,tecviz,tecviz1,tecviz2,tecdur
 olcek=.getparam(94)

set SGL_DLG = Netcad.NewBDialog("Tecviz Miktarlarýnýn Yazdýrýlmasý [Harita Akademi, Þaban GÜL]")
 'SGL_DLG.PutPrompt "----------AÞAÐIDAKÝ ALANDAN TECVÝZ PARAMETRELERÝNÝ BELÝRLEYÝNÝZ----------"

SGL_DLG.GetCombo "tabaka", "Hangi Tabakadakiler Ýçin Uygulansýn", "Tüm Tabakalar", 0
 for i =0 to .numlayers - 1
 SGL_DLG.AddCombo .LayerNameOf(i)
 next
 SGL_DLG.Getfloat "sagulnet1","Ölçek Deðeri (0 için proje ölçeði esas alýnýr )",olcek,0
 SGL_DLG.Getradio "sagulnet5","Tecviz Tipi Belirleyiniz","Yapýlaþma Yok|Yapýlaþma Var" ,0
 SGL_DLG.GETCHECK "sagulnet2","Tapu Alaný Yoksa Hesap Alaný Esas Alýnsýn",1
 SGL_DLG.PutPrompt " "
 'SGL_DLG.PutPrompt "----------SONUÇLAR ÝLE ÝLGÝLÝ PARAMETRELERÝ BELÝRLEYÝNÝZ----------"
 SGL_DLG.GetCombo "tabaka2", "Tecviz Hesabý Sonucu (Tecviz Ýçinde Ýse)", "0", 0
 for i =0 to .numlayers - 1
 SGL_DLG.AddCombo .LayerNameOf(i)
 next
 SGL_DLG.GetCombo "tabaka3", "Tecviz Hesabý Sonucu (Tecviz Dýþýnda Ýse)", "0", 0
 for i =0 to .numlayers - 1
 SGL_DLG.AddCombo .LayerNameOf(i)
 next

SGL_DLG.Getfloat "sagulnet3","Tecvizin Deðerinin Yazý Boyu",5,0
 SGL_DLG.GETCHECK "sagulnet4","Tecviz Yazý Boyu proje ölçeði ile çarpýlsýn",1
 SGL_DLG.GETCHECK "sagulnet6", "Tecviz Miktarýnýn Saðýna m² Yazýsý Ekle", 1
 SGL_DLG.GETCHECK "sagulnet7", "Tecviz Dýþýnda Ýse (D) Yazýsý Ekle", 1
 SGL_DLG.GETCHECK "sagulnet8", "Tecviz Dýþýnda Ýse Rengini Kýrmýzý Yap", 1
 if SGL_DLG.showmodal then
 yaziboy= SGL_DLG.ValueByName("sagulnet3")
 if yaziboy<1 then yaziboy=1
 if SGL_DLG.ValueByName("sagulnet4")=1 then yaziboy= round(yaziboy*olcek/1000,2)



with nclayermanager

if SGL_DLG.ValueByName("tabaka")<>0 then
 tabaka= .layer(SGL_DLG.ValueByName("tabaka")-1).name
 end if
 tabaka2 = .layer(SGL_DLG.ValueByName("tabaka2")).name
 tabaka3 = .layer(SGL_DLG.ValueByName("tabaka3")).name
 end with
 else
 exit sub
 end if





if tabaka="" then
 .setfilter nothing, array(),array(opline)
 else
 .setfilter nothing, array(tabaka),array(opline)
 end if





do
 set o=.getnextobject
 if o is nothing then exit do
 set poly=.getplineext(o)

if SGL_DLG.ValueByName("sagulnet1")<>0 THEN olcek=SGL_DLG.ValueByName("sagulnet1")
 tapu=o.tarea
 hesap=o.area
 if tapu=0 and SGL_DLG.ValueByName("sagulnet2")=1 then tapu=hesap
 mfark=abs(tapu-hesap)

tecviz1=0.0004*olcek*sqr(tapu)+0.0003*tapu
 tecviz2=0.013*sqr(tapu*olcek)+0.0003*tapu

if SGL_DLG.ValueByName("sagulnet5")=0 then
 tecviz=Tecviz1
 else
 tecviz=Tecviz2
 end if

tecviz=round(Tecviz,3)
 tecvizx=tecviz
 if SGL_DLG.ValueByName("sagulnet6")=1 then tecviz = tecviz &"m²"
 if SGL_DLG.ValueByName("sagulnet7")=1 and mfark> tecvizx then tecviz = tecviz &"(D)"

if mfark>tecvizx then
 set y=.MakeText(poly.centerofmass,tecviz, 0,1,yaziboy,0,0,.createlayer(tabaka2,1))
 if SGL_DLG.ValueByName("sagulnet8")=1 then y.renk=Red
 .addobject y

else
 set y=.MakeText(poly.centerofmass,tecviz, 0,1,yaziboy,0,0,.createlayer(tabaka3,1))

.addobject y

end if





loop
 end with
 end sub
