Sub Main

with netcad
'' www.sabangul.com.tr Web Sayfasýndan Ýndirilmiþtir
' Þaban GÜL , Harita Mühendisi
' Her Türlü Hata, Ýstek ve Öneriler Ýçin 
' haritaakademi@gmail.com veya sagulnet@gmail.com
' adresine durumu anlatan bir e-posta gönderiniz.
dim pc
set pc = Netcad.NewProjection
''Dikkat : Datum listesine aþaðýdaki adresten ulaþabilirsiniz.
           '  http://sabangul.com.tr/nc-pro-datum

'' Projeksiyon Ayarý
'' Burada projeksiyon için bir kod giriniz
'' Örnek: UTM 3 için 3 giriniz. UTM 6 için 2 giriniz. Coðrafi için 1 giriniz.
 pc.ProjectionType =3
'' Datum Ayarý
'' Burada datum için bir kod giriniz
'' Örnek: ITRF için 1, ED50 için 4 , WGS için 0 giriniz.
pc.Datum = 1
 '' Dilim Ayarý
'' Burada dilim için bir kod giriniz
'' Örnek: Ankara için 33 girin, Siirt için 42 girin.
 pc.Zone = 42


 pc.SetToCurrentProject false     ' projenin dönüþmesini engellemek için konuldu



 end with
 msgbox " Projeksiyon Baþarýyla Tanýmlandý ",0,"Dahasý: www.sabangul.com.tr"
 end sub