Sub Main

Dim i
 dim obj
 dim regpoly
 dim bd
 dim sagul,sagul2
 dim elifyaren
'' www.sabangul.com.tr Web Sayfasýndan Ýndirilmiþtir
' Þaban GÜL , Harita Mühendisi
' Her Türlü Hata, Ýstek ve Öneriler Ýçin 
' haritaakademi@gmail.com veya sagulnet@gmail.com
' adresine durumu anlatan bir e-posta gönderiniz.
on error resume next
with Netcad

set BD = Netcad.NewBDialog("Yazý Objelerinde Sayýsal Deðerleri Bir Miktar Artýrma [Harita Akademi, Þaban GÜL]")

BD.GetCombo "tabaka", "Ýþlem Görecek Tabaka Seçiniz: ","0" , 0
 for i =  1 to .numlayers-1
 BD.AddCombo .LayerNameOf(i)
 next

BD.Getinteger "item","Artýþ Miktarý Giriniz:",0

BD.GetCheck "tabaka2", "Tüm Tabakalarda Ýþlem Yapýlsýn",0
'BD.GetCheck "tabaka3", "Tabaka Yerine Ekrandan Seçilsin",0





 if BD.showmodal then
 sagul=BD.ValueByName("tabaka")
sagul2= BD.ValueByName("tabaka2")
 else
 exit sub
 end if



if sagul2=1 then
 .SetFilter nothing, ARRAY(), ARRAY(otext)
 else
 .SetFilter nothing, ARRAY(sagul), ARRAY(otext)
 end if

elifyaren=0

DO
 SET OBJ=.GETNEXTOBJECT

IF OBJ IS NOTHING THEN
 EXIT DO
 ELSE
 END IF

obj.s=obj.s+BD.ValueByName("item")
elifyaren=elifyaren+1
 .PUTOBJECT .CUROBJPOS,OBJ

LOOP


.netcadcommand("REGEN")
msgbox "Ýþlem Baþarýyla Tamamlandý." & elifyaren & " adet yazý deðiþtirildi" , 64 , "[Harita Akademi, Þaban GÜL]"
end with
End Sub